server.port=9070
spring.application.name=crc-discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#To Overwrite
#eureka.client.service-url.defaultZone=http://discovery:9070/eureka